org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210408-124400-e146d512

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha8-SNAPSHOT
stdlibLogVersion=1.1.0-alpha8-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha9-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha8-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha8-SNAPSHOT
stdlibIoVersion=0.6.0-alpha8-SNAPSHOT
stdlibTransactionVersion=1.0.12-SNAPSHOT

amqpClientVersion=5.10.0
