org.gradle.caching=true
group=io.ballerina.stdlib
version=3.0.0-SNAPSHOT
ballerinaLangVersion=2201.9.0

amqpClientVersion=5.18.0
puppycrawlCheckstyleVersion=10.12.1
testngVersion=7.6.1
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.0.1

gsonVersion=2.8.8

# stdlib dependencies
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.0
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibRandomVersion=1.5.0
stdlibTaskVersion=2.5.0

stdlibCacheVersion=3.8.0
stdlibFileVersion=1.9.0
stdlibMimeVersion=2.9.0
stdlibUuidVersion=1.8.0

stdlibAuthVersion=2.11.0
stdlibJwtVersion=2.11.0
stdlibOAuth2Version=2.11.0

stdlibHttpVersion=2.11.0

stdlibTransactionVersion=1.9.0

# Ballerinax Observer
observeVersion=1.2.3
observeInternalVersion=1.2.2
