org.gradle.caching=true
group=org.ballerinalang
version=1.0.9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.0.7-SNAPSHOT
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibUuidVersion=0.9.3-SNAPSHOT
stdlibRegexVersion=0.6.2-SNAPSHOT
stdlibIoVersion=0.5.7-SNAPSHOT
stdlibTransactionVersion=1.0.6-SNAPSHOT

amqpClientVersion=5.10.0
