org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha7-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha6

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha6-SNAPSHOT
stdlibLogVersion=1.1.0-alpha5
stdlibTimeVersion=2.0.0-alpha6-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha5
stdlibRegexVersion=0.7.0-alpha6-SNAPSHOT
stdlibIoVersion=0.6.0-alpha6-SNAPSHOT
stdlibTransactionVersion=1.0.9

amqpClientVersion=5.10.0
