org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.1-SNAPSHOT
ballerinaLangVersion=2201.0.1

amqpClientVersion=5.10.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

# stdlib dependencies
stdlibCryptoVersion=2.2.1
stdlibLogVersion=2.2.1
stdlibTimeVersion=2.2.1
stdlibUuidVersion=1.2.1
stdlibRegexVersion=1.2.1
stdlibIoVersion=1.2.1
stdlibTransactionVersion=1.0.19
stdlibFileVersion=1.2.1
stdlibTaskVersion=2.2.1
stdlibJwtVersion=2.2.1
stdlibMimeVersion=2.2.1
stdlibHttpVersion=2.2.1
stdlibOAuth2Version=2.2.1
stdlibOsVersion=1.2.1
stdlibCacheVersion=3.2.1
stdlibAuthVersion=2.2.1
stdlibUrlVersion=2.2.1
observeVersion=1.0.2
observeInternalVersion=1.0.2
