org.gradle.caching=true
group=io.ballerina.stdlib
version=2.9.1-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

amqpClientVersion=5.10.0
puppycrawlCheckstyleVersion=10.12.1
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1-SNAPSHOT

gsonVersion=2.8.8

# stdlib dependencies
stdlibCryptoVersion=2.4.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibTimeVersion=2.3.0
stdlibUuidVersion=1.6.0
stdlibIoVersion=1.5.0
stdlibTransactionVersion=1.7.0
stdlibFileVersion=1.8.0
stdlibTaskVersion=2.4.0
stdlibJwtVersion=2.9.0
stdlibMimeVersion=2.8.0
stdlibHttpVersion=2.9.0
stdlibOAuth2Version=2.9.0
stdlibOsVersion=1.7.0
stdlibCacheVersion=3.6.0
stdlibAuthVersion=2.9.0
stdlibUrlVersion=2.3.0
stdlibConstraintVersion=1.3.0
observeVersion=1.1.0
observeInternalVersion=1.1.0
