org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha7-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210402-204000-43beac8a

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha6-SNAPSHOT
stdlibLogVersion=1.1.0-alpha6-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha6-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha6-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha6-SNAPSHOT
stdlibIoVersion=0.6.0-alpha6-SNAPSHOT
stdlibTransactionVersion=1.0.10-SNAPSHOT

amqpClientVersion=5.10.0
