org.gradle.caching=true
group=io.ballerina.stdlib
version=2.6.0
ballerinaLangVersion=2201.4.0

amqpClientVersion=5.10.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0

gsonVersion=2.8.8

# stdlib dependencies
stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.6.0
stdlibTimeVersion=2.2.3
stdlibUuidVersion=1.4.0
stdlibRegexVersion=1.3.2
stdlibIoVersion=1.4.0
stdlibTransactionVersion=1.4.0
stdlibFileVersion=1.6.0
stdlibTaskVersion=2.3.0
stdlibJwtVersion=2.6.0
stdlibMimeVersion=2.6.0
stdlibHttpVersion=2.6.0
stdlibOAuth2Version=2.6.0
stdlibOsVersion=1.6.0
stdlibCacheVersion=3.4.0
stdlibAuthVersion=2.6.0
stdlibUrlVersion=2.2.3
stdlibConstraintVersion=1.1.0
observeVersion=1.0.6
observeInternalVersion=1.0.5
