org.gradle.caching=true
group=io.ballerina.stdlib
version=2.8.1-SNAPSHOT
ballerinaLangVersion=2201.5.0

amqpClientVersion=5.10.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0

gsonVersion=2.8.8

# stdlib dependencies
stdlibCryptoVersion=2.3.1
stdlibLogVersion=2.7.1
stdlibTimeVersion=2.2.4
stdlibUuidVersion=1.5.1
stdlibIoVersion=1.4.1
stdlibTransactionVersion=1.6.0
stdlibFileVersion=1.7.1
stdlibTaskVersion=2.3.2
stdlibJwtVersion=2.8.0
stdlibMimeVersion=2.7.1
stdlibHttpVersion=2.8.0
stdlibOAuth2Version=2.8.0
stdlibOsVersion=1.6.0
stdlibCacheVersion=3.5.0
stdlibAuthVersion=2.8.0
stdlibUrlVersion=2.2.3
stdlibConstraintVersion=1.2.0
observeVersion=1.0.7
observeInternalVersion=1.0.6
