org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3

amqpClientVersion=5.10.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.11.0

# stdlib dependencies
stdlibCryptoVersion=2.0.0
stdlibLogVersion=2.0.0
stdlibTimeVersion=2.0.0
stdlibUuidVersion=1.0.0
stdlibRegexVersion=1.0.0
stdlibIoVersion=1.0.0
stdlibTransactionVersion=1.0.15
stdlibFileVersion=1.0.0
stdlibTaskVersion=2.0.0
stdlibJwtVersion=2.0.0
stdlibMimeVersion=2.0.0
stdlibHttpVersion=2.0.0
stdlibOAuth2Version=2.0.0
stdlibOsVersion=1.0.0
stdlibCacheVersion=3.0.0
stdlibAuthVersion=2.0.0
stdlibUrlVersion=2.0.0
