org.gradle.caching=true
group=io.ballerina.stdlib
version=3.1.0-SNAPSHOT
ballerinaLangVersion=2201.10.0

amqpClientVersion=5.18.0
puppycrawlCheckstyleVersion=10.12.1
testngVersion=7.6.1
slf4jVersion=1.7.30
ballerinaGradlePluginVersion=2.0.1

gsonVersion=2.8.8

# stdlib dependencies
stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.2
stdlibLogVersion=2.10.0
stdlibOsVersion=1.8.0
stdlibRandomVersion=1.5.0
stdlibTaskVersion=2.5.0

stdlibCacheVersion=3.8.0
stdlibFileVersion=1.10.0
stdlibMimeVersion=2.10.0
stdlibUuidVersion=1.8.0

stdlibAuthVersion=2.12.0
stdlibJwtVersion=2.13.0
stdlibOAuth2Version=2.12.0

stdlibHttpVersion=2.12.0

stdlibTransactionVersion=1.10.0

# Ballerinax Observer
observeVersion=1.3.0
observeInternalVersion=1.3.0
