org.gradle.caching=true
group=org.ballerinalang
version=1.0.8
ballerinaLangVersion=2.0.0-alpha2

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.0.6
stdlibLogVersion=1.0.6
stdlibTimeVersion=1.0.7
stdlibUuidVersion=0.9.2
stdlibRegexVersion=0.6.1
stdlibIoVersion=0.5.6
stdlibTransactionVersion=1.0.5

amqpClientVersion=5.10.0
