org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha4

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha3
stdlibLogVersion=1.1.0-alpha3
stdlibTimeVersion=1.1.0-alpha3
stdlibUuidVersion=0.10.0-alpha3
stdlibRegexVersion=0.7.0-alpha3
stdlibIoVersion=0.6.0-alpha4-SNAPSHOT
stdlibTransactionVersion=1.0.7

amqpClientVersion=5.10.0
